<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorWithCQRS.Application\MediatorWithCQRS.Application.csproj" />
    <ProjectReference Include="..\MediatorWithCQRS.Data\MediatorWithCQRS.Data.csproj" />
    <ProjectReference Include="..\MediatorWithCQRS.Domain\MediatorWithCQRS.Domain.csproj" />
  </ItemGroup>

</Project>
