<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorWithCQRS.Data\MediatorWithCQRS.Data.csproj" />
    <ProjectReference Include="..\MediatorWithCQRS.Domain\MediatorWithCQRS.Domain.csproj" />
  </ItemGroup>

</Project>
