# MediatorWithCQRS

./: MediatorWithCQRS.sln  README.md  TablesScript.sql  docker-compose.yml
MediatorWithCQRS.Api/: MediatorWithCQRS.Api.csproj  Program.cs  Startup.cs  appsettings.json
MediatorWithCQRS.Api/Controllers/: ProductController.cs  UserController.cs
MediatorWithCQRS.Api/Properties/: launchSettings.json
MediatorWithCQRS.Application/: MappingSetup.cs  MediatorWithCQRS.Application.csproj
MediatorWithCQRS.Application/CommandHandlers/: CreateProductHandler.cs  CreateUserHandler.cs
MediatorWithCQRS.Application/Commands/: CreateProductCommand.cs  CreateUserCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
MediatorWithCQRS.Application/CommandsResult/: CommandResult.cs  DefaultCommandResult.cs
MediatorWithCQRS.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  FindProductByIdHandler.cs  FindProductsHandler.cs  UpdateProductHandler.cs
MediatorWithCQRS.Application/Queries/: FindProductByIdQuery.cs  FindProductsQuery.cs
MediatorWithCQRS.Application/QueriesResult/: FindProductByIdQueryResult.cs
MediatorWithCQRS.Application/QueryHandlers/: FindProductByIdQueryHandler.cs
MediatorWithCQRS.Application/Results/: CommandResult.cs  FindProductQueryResult.cs
MediatorWithCQRS.Data/: MediatorWithCQRS.Data.csproj
MediatorWithCQRS.Data/Repositories/: ProductRepository.cs  UserRepository.cs
MediatorWithCQRS.Domain/Entities/: Entity.cs  Product.cs  User.cs
MediatorWithCQRS.IoC/: MediatorWithCQRS.IoC.csproj  Setup.cs
(+2 files in other folders)
